# app-tf-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/sumologic/appfwk/tf/: AppParser.java  SumoFolderValidator.java  TfValidator.java  ValidationResult.java  Validator.java  ValidatorFactory.java
src/main/java/com/sumologic/appfwk/tf/model/: App.java  BeginBoundedTimeRange.java  EmailSearchNotification.java  Enums.java  Layout.java  LookupNotification.java  Panel.java  Parameter.java  ParsingMode.java  QueryParams.java  Resource.java  ResourceTimeout.java  Schedule.java  SearchNotification.java  SearchPanel.java  ServiceNowSearchNotification.java  SourceDefinition.java  SumoFolder.java  SumoResourceType.java  SumologicApp.java  SumologicDashboard.java  SumologicLogSearch.java  TextPanel.java  TfVariable.java  Threashold.java  TimeRange.java  TimeRangeBoundary.java  TopologyLabelMap.java  Type.java  ValidCompleteLiteralTimeRangeValues.java  ValidLiteralTimeRangeValues.java  Variable.java  WebhookSearchNotification.java
src/main/java/com/sumologic/appfwk/tf/parsers/: ResourceParser.java
src/main/resources/: dashboard.tf  folders.tf  folders1.tf  invalid_folders1.tf  log4j2.properties  logSearch.tf
